<RCC>
    <qresource prefix="/">
        <file>pic/cover.png</file>
        <file>pic/1player.png</file>
        <file>pic/1playerline.png</file>
        <file>pic/2player.png</file>
        <file>pic/2playerline.png</file>
        <file>pic/black.png</file>
        <file>pic/bomb.jpg</file>
        <file>pic/brick.jpg</file>
        <file>pic/brick2.png</file>
        <file>pic/brick3.png</file>
        <file>pic/bullet.png</file>
        <file>pic/EXIT.png</file>
        <file>pic/exit2.png</file>
        <file>pic/forest.jpg</file>
        <file>pic/gameover.png</file>
        <file>pic/icon.jpg</file>
        <file>pic/return.png</file>
        <file>pic/returnline.png</file>
        <file>pic/sea2.jpg</file>
        <file>pic/star.png</file>
        <file>pic/start5.png</file>
        <file>pic/start6.png</file>
        <file>pic/tank1dn.png</file>
        <file>pic/tank1left.png</file>
        <file>pic/tank1right.png</file>
        <file>pic/tank1up.png</file>
        <file>pic/tank2dn.png</file>
        <file>pic/tank2left.png</file>
        <file>pic/tank2right.png</file>
        <file>pic/tank2up.png</file>
        <file>pic/tank3dn.png</file>
        <file>pic/tank3left.png</file>
        <file>pic/tank3right.png</file>
        <file>pic/tank3up.png</file>
        <file>pic/tank4dn.png</file>
        <file>pic/tank4left.png</file>
        <file>pic/tank4up.png</file>
        <file>pic/tank5dn.png</file>
        <file>pic/tank5left.png</file>
        <file>pic/tank5right.png</file>
        <file>pic/tank5up.png</file>
        <file>pic/test.png</file>
        <file>pic/win.png</file>
        <file>pic/tank7dn.png</file>
        <file>pic/tank7left.png</file>
        <file>pic/tank7right.png</file>
        <file>pic/tank7up.png</file>
        <file>pic/tank4right.png</file>
        <file>pic/tank6dn.png</file>
        <file>pic/tank6left.png</file>
        <file>pic/tank6up.png</file>
        <file>pic/gold.png</file>
        <file>pic/brain.jpg</file>
        <file>image/history.png</file>
        <file>image/line.jpg</file>
        <file>image/login.jpg</file>
        <file>image/loginbutton.jpg</file>
        <file>image/ohter.png</file>
        <file>image/one.png</file>
        <file>image/R.jpg</file>
        <file>image/rank.png</file>
        <file>image/score.png</file>
        <file>image/three.png</file>
        <file>image/tow.png</file>
        <file>pic/1player111.png</file>
        <file>pic/1player1111.png</file>
        <file>pic/2player222.png</file>
        <file>pic/2player2222.png</file>
        <file>pic/bullet1.jpg</file>
        <file>pic/buy1.png</file>
        <file>pic/buy2.png</file>
        <file>pic/cover1.png</file>
        <file>pic/equip1.png</file>
        <file>pic/equip2.png</file>
        <file>pic/exit111.png</file>
        <file>pic/exit222.png</file>
        <file>pic/havebuy1.png</file>
        <file>pic/havebuy2.png</file>
        <file>pic/haveequip1.png</file>
        <file>pic/haveequip2.png</file>
        <file>pic/item1.jpg</file>
        <file>pic/item2.jpg</file>
        <file>pic/item3.jpg</file>
        <file>pic/item4.jpg</file>
        <file>pic/item11.jpg</file>
        <file>pic/item22.jpg</file>
        <file>pic/item33.jpg</file>
        <file>pic/item44.jpg</file>
        <file>pic/item444.png</file>
        <file>pic/makemymap.png</file>
        <file>pic/makemymap111.png</file>
        <file>pic/R.jpg</file>
        <file>pic/return2.png</file>
        <file>pic/shopcover.png</file>
        <file>pic/shopicon.png</file>
        <file>pic/shopreturn1.png</file>
        <file>pic/start111.png</file>
        <file>pic/start222.png</file>
        <file>pic/tank6right.png</file>
        <file>pic/click.png</file>
    </qresource>
</RCC>
